version: 2.1
jobs:
  test-common:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Common - Run Unit Tests
          command: |
            npm run build-common
            npm run test-common
      - persist_to_workspace:
          root: .
          paths:
            - common/dist/*
            - common/package.json
            - common/package-lock.json

  publish-common-beta:
    docker:
      - image: circleci/node:10
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Move files out of dist
          command: |
            mv dist/* .
            rmdir dist
      - run:
          name: Authenticate with NPM
          command: |
            printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" > .npmrc
            npm whoami
      - run:
          name: Deploy to NPM
          command: |
            npm publish --access public --tag beta

  publish-common:
    docker:
      - image: circleci/node:10
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Move files out of dist
          command: |
            mv dist/* .
            rmdir dist
      - run:
          name: Authenticate with NPM
          command: |
            printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" > .npmrc
            npm whoami
      - run:
          name: Deploy to NPM
          command: |
            npm publish --access public

workflows:
  version: 2
  ci:
    jobs:
      - test-common:
          filters:
            tags:
              only:
                 /.*/
      - publish-common-beta:
          requires:
            - test-common
          filters:
            tags:
              only: /v([0-9])*.([0-9])*.([0-9])*-.*/
            branches:
              ignore: /.*/
      - publish-common:
          requires:
            - test-common
          filters:
            tags:
              only: /v([0-9])*.([0-9])*.([0-9])*/
            branches:
              ignore: /.*/
